.masonry {
  background: #f7f7f7;
}
.masonry header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
}
.masonry main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  margin: 20px auto;
  max-width: 1200px;
  gap: 20px;
  padding: 10px;
}
.masonry main > div {
  border: 8px solid #fff;
  padding: 8px;
  background: #fff;
}
.masonry main > div > h3 {
  font-size: 20px;
}

main > div > img {
  width: 100%;
  height: 100%;
}
.short {
  grid-row: span 1;
}
.tall {
  grid-row: span 2;
}
.masonry header h1 {
  color: black;
  text-transform: uppercase;
}
.masonry header h1 div:first-child {
  font-weight: 800;
  letter-spacing: 1.5px;
}
.masonry header h1 div:last-child {
  font-weight: 400;
}

.masonry a:hover {
  color: black;
  transition: all 0.3s ease-in-out;
}
.masonry footer {
  border-top: 1px solid #ddd;
  text-align: center;
  grid-column: span 3;
  padding: 30px;
}

@media screen and (max-width: 1000px) {
  .masonry main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 680px) {
  .masonry main {
    grid-template-columns: 1fr;
    max-width: 400px;
  }
  .masonry header {
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
  }
  .masonry header h1 {
    grid-row: 1;
    grid-column: span 4;
  }
}
